SECRET_KEY=django-insecure-v_@r)--)#=2gt!f*u*dirn8&pa8)k!(_3_bzujb2z5zzkql6hc
#  sqlite или postgresql
DB_ENGINE=sqlite
DB_NAME=map
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
